<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hostel_set_password</title>
    <style>
        .horizontal-bar a{
            text-decoration: none;
            padding:15pt;
        }
        .horizontal-bar a:hover{
            font-size: larger;
        }
        .horizontal-bar {
            background-color: bisque;
            text-align: right;
            font-size: larger;
            height:1.5em;
            padding:15pt;
            margin-left: 15%;
            margin-right: 0;
        }
        .nav-bar {
            position: absolute;
            nav-left: root;
            margin-left: 0pt;
            background-color: rgb(219, 155, 77);
            top: 66px;
            bottom: 0px;
            width: 15%;
        }
        .nav-bar a{
            font-size: x-large;
            text-decoration: none;
            background-color: rgb(214, 122, 10);
            border: 2px solid rgb(199, 161, 115);
            display: inline-block;
            width: 99%;
            height: 1.5em;
            border-collapse: collapse;
            padding-top: 0%;
        }
        .nav-bar a:hover{
            font-size: xx-large;
        }
        #hostel-list-detailed {
            margin-left: 17%;
            padding-top: 1%;
            font-size: xx-large;
        }
        #bottom {
        position: absolute;
        bottom: 0;
        left:50%
        }
        #top{
        position: absolute;
        top: 17%;
        right:2%;
        }
    </style>
</head>
<body>
    <p ></p>
    <h2>NITC Hostel Administration</h2>
    <div class="horizontal-bar">
        <a href="">Logout</a>
        <a href="">About</a>
        <a href="">Contact Us</a>
    </div>
    <br><br>
    <nav class="nav-bar">
        <a href="">Hostel dues</a><br>
        <a href="">Student accessibility</a>
        <a href="">Change password</a>
    </nav>

    <div class="hostel-list" id="hostel-list-detailed">
        <fieldset>
            <legend>Hostel:</legend>
            <label for="currpwd">Current password:&nbsp;</label>
            <input type="password" id="currpwd" name="currpwd"><br>
            <label for="newpwd">&nbsp;&nbsp;New password:&nbsp;&nbsp;&nbsp;&nbsp;</label>
            <input type="password" id="newpwd" name="newpwd"><br>
            <label for="confpwd">Confirm password:</label>
            <input type="password" id="confpwd" name="confpwd"><br><br>
            <input type="submit" value="Submit">
        </fieldset><br>
        <fieldset>
            <legend>Mess:</legend>
            <label for="newpwd">&nbsp;&nbsp;New password:&nbsp;&nbsp;&nbsp;&nbsp;</label>
            <input type="password" id="newpwd" name="newpwd"><br>
            <label for="confpwd">Confirm password:</label>
            <input type="password" id="confpwd" name="confpwd"><br><br>
            <input type="submit" value="Submit">
        </fieldset><br>
        <fieldset>
            <legend>Student:</legend>
            <label for="newpwd">&nbsp;&nbsp;New password:&nbsp;&nbsp;&nbsp;&nbsp;</label>
            <input type="password" id="newpwd" name="newpwd"><br>
            <label for="confpwd">Confirm password:</label>
            <input type="password" id="confpwd" name="confpwd"><br><br>
            <input type="submit" value="Submit">
        </fieldset>
    </div>
    <div id="top" ><h2>Hostel:A</h2></div>
</body>