<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mess_incharge</title>
    <style>
        .incharge-details{
            margin-left: 16%;
            padding-top: 1%;
        }
        .horizontal-bar a{
            text-decoration: none;
            padding:15pt;
        }
        .horizontal-bar a:hover{
            font-size: larger;
        }
        .horizontal-bar {
            background-color: bisque;
            text-align: right;
            font-size: larger;
            height:1.5em;
            padding:15pt;
            margin-left: 15%;
            margin-right: 0;
        }
        .nav-bar {
            position: absolute;
            nav-left: root;
            margin-left: 0pt;
            background-color: rgb(219, 155, 77);
            top: 66px;
            bottom: 0px;
            width: 15%;
        }
        .nav-bar a{
            font-size: x-large;
            text-decoration: none;
            background-color: rgb(214, 122, 10);
            border: 2px solid rgb(199, 161, 115);
            display: inline-block;
            width: 99%;
            height: 1.5em;
            border-collapse: collapse;
            padding-top: 0%;
        }
        .nav-bar a:hover{
            font-size: xx-large;
        }
        #hostel-list-detailed {
            margin-left: 15%;
            padding-top: 1%;
            font-size: xx-large;
        }
        #dropday {
            margin-left: 16%;
            font-size: xx-large;
        }
        
    
    table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
  text-align: center;
  font-size: x-large;
  padding: 1%;

}
        
</style>
</head>
<body>
    <h2>NITC Hostel Administration</h2>
    
    <div class="horizontal-bar">
        <a href="">Logout</a>
        <a href="">About</a>
        <a href="">Contact Us</a>
    </div>
    <br><br>
    <nav class="nav-bar">
        <a href="">Home</a><br>
        <a href="">Update Mess Dues</a><br>
        <a href="">Mess Details</a>
    </nav>

    
    <div class="incharge-details">
        <h2> Mess In-charge Page </h2>
        <img src="" alt="mess image">
    </div>
    
</body>