<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mess_dues</title>
    <style>
         .horizontal-bar a{
            text-decoration: none;
            color: white;
            padding-right:1.5%;
        }
        .horizontal-bar a:hover{
            font-size: 150%;
        }
        .horizontal-bar {
            background-color: #B660CD;
            text-align: right;
            font-size: 120%;
            
            margin-left: 15%;
            margin-right: 0%;
        }
        .nav-bar {
            position: absolute;
            nav-left: root;
            margin-left: 0%;
            background-color:#9866C5;
            top: 17%;
            bottom: 0%;
            width: 15%;
        }
        .nav-bar a{
            font-size: 150%;
            text-decoration: none;
            color: white;
            background-color: #710193;
            border: 2px solid #E39FF6;
            display: inline-block;
            width: 99%;
            height: 7%;
            border-collapse: collapse;
            padding-top: 0%;
        }
        .nav-bar a:hover{
            font-size: 200%;
        }
        #messdues {
            margin-left: 16%;
        }  
        #logo{ 
        position:fixed; 
        top:0%; 
        left:0%; 
        } 
        header h1 {
        font-size: 312.5%;
        background-color: #461f4d;
        color: #fdfdfe;
        text-shadow: 0px 0px 5px #8b54c2, 0px 0px 10px #6e30ac, 0px 0px 10px #3f1c62,
            0px 0px 20px #a26cd7;
            text-align: center;
        }

        #top{
        position: absolute;
        top: 11%;
        right:2%;
        }    
    
    table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
  text-align: center;
  font-size: 130%;
}
</style>
</head>
<body>
    <header>
        <h1>NITC MESS MANAGEMENT</h1>
    </header>
    <img id="logo" src="./nitc.png" style="float: left; position: absolute;" height="16%" width="10%"  />
    <div class="horizontal-bar">
        <marquee direction="left" >
            <h2>Welcome to Mess payment details </h2></marquee> 
        <a href="">Logout</a>
        <a href="https://www.google.com">About</a>
        <a href="">Contact Us</a>
    </div>
    <br><br>
    <nav class="nav-bar">
        <a href="">Home</a><br>
        <a href="">Mess Details</a><br>
    </nav>
    <div class="mess" id = "messdues">            
            <table>
                <tr>
                  <th>STUDENT NAME</th>
                  <th>ROLL NUMBER</th>
                  <th>ACTIVE DAYS</th>
                  <th>TOTAL</th>
                  <th>PAYMENT STATUS</th>
                </tr>
                <tr>
                  <td>Alfred Disouza</td>
                  <td>BXXXXXXAA </td>
                  <td>25</td>
                  <td>3000</td>
                  <td><font color="green" size="5%">&#10004</font></td>
                </tr>
                <tr>
                  <td>Christopher Perera</td>
                  <td>BXXXXXXAA </td>
                  <td>30</td>
                  <td>3600</td>
                  <td><font color="red" size="4.5%">&#10060</font></td>
                </tr>
                <tr>
                    <td>Fede Valverde</td>
                    <td>BXXXXXXAA </td>
                    <td>31</td>
                    <td>3720</td>
                    <td><font color="green">&#10004</font></td>
                </tr>
                <tr>
                    <td>Francisco Chang</td>
                    <td>BXXXXXXAA </td>
                    <td>28</td>
                    <td>3360</td>
                    <td><font color="red" size="4.5%">&#10060</font></td>
                </tr>
                <tr>
                    <td>Mangolodaya Tarkowski</td>
                    <td>BXXXXXXAA </td>
                    <td>31</td>
                    <td>3720</td>
                    <td><font color="red" size="4.5%">&#10060</font></td>
                </tr>
              </table>
            
    </div>
    <div id="top" ><h2>Mess:A</h2></div>

    <script type="text/javascript">
        document.getElementById('charge').value = '70';
    </script>
</body>