<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mess_details</title>
    <style>
        .horizontal-bar a{
            text-decoration: none;
            color: white;
            padding-right:1.5%;
        }
        .horizontal-bar a:hover{
            font-size: 150%;
        }
        .horizontal-bar {
            background-color: #B660CD;
            text-align: right;
            font-size: 120%;
            
            margin-left: 15%;
            margin-right: 0%;
        }
        .nav-bar {
            position: absolute;
            nav-left: root;
            margin-left: 0%;
            background-color:#9866C5;
            top: 17%;
            bottom: 0%;
            width: 15%;
        }
        .nav-bar a{
            font-size: 150%;
            text-decoration: none;
            color: white;
            background-color: #710193;
            border: 2px solid #E39FF6;
            display: inline-block;
            width: 99%;
            height: 7%;
            border-collapse: collapse;
            padding-top: 0%;
        }
        .nav-bar a:hover{
            font-size: 200%;
        }
        #hostel-list-detailed {
            margin-left: 15%;
            padding-top: 1%;
            font-size: xx-large;
        }
        #messdues {
            margin-left: 16%;
            font-size: xx-large;
        }  
        #top{
        position: absolute;
        top: 11%;
        right:2%;
        }
    
    table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
  text-align: center;
  font-size: x-large;
}
#logo{ 
        position:fixed; 
        top:0%; 
        left:0%; 
        } 
        header h1 {
        font-size: 312.5%;
        background-color: #461f4d;
        color: #fdfdfe;
        text-shadow: 0px 0px 5px #8b54c2, 0px 0px 10px #6e30ac, 0px 0px 10px #3f1c62,
            0px 0px 20px #a26cd7;
            text-align: center;
        }
        
    </style>
</head>
<body>
    <header>
        <h1>NITC MESS MANAGEMENT</h1>
    </header>
    <img id="logo" src="./nitc.png" style="float: left; position: absolute;" height="16%" width="10%"  />
    <div class="horizontal-bar">
        <marquee direction="left" >
            <h2>Verify Mess details atleast once a month </h2></marquee> 
        <a href="">Logout</a>
        <a href="https://www.google.com">About</a>
        <a href="">Contact Us</a>
    </div>
    <br><br>
    <nav class="nav-bar">
        <a href="">Home</a><br>
        <a href="">Mess Dues</a><br>
    </nav>
    <div class="mess" id = "messdues">            
        <form >
            <label for="daycharge">Per day charge:  &#8377;</label>
            <input type="text" id="charge" name="charge" style="width:25pt;height: 20pt;"><br><br>
            <label for="capacity">Maximum Mess Capacity:  &#8377;</label>
            <input type="text" id="capacity" name="capacity" style="width:25pt;height: 20pt;"><br><br>
            Menu:
            <input type="file" id="myFile" name="filename">
            <input type="submit">
        </form>
    </div>
    <div id="top" ><h2>Mess:A</h2></div>

    <script type="text/javascript">
        document.getElementById('charge').value = '120';
    </script>
</body>