<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student_dues</title>
    <style>
         .horizontal-bar a{
            text-decoration: none;
            color: white;
            padding-right:1.5%;
        }
        .horizontal-bar a:hover{
            font-size: 150%;
        }
        .horizontal-bar {
            background-color: #B660CD;
            text-align: right;
            font-size: 120%;
            
            margin-left: 15%;
            margin-right: 0%;
        }
        .nav-bar {
            position: absolute;
            nav-left: root;
            margin-left: 0%;
            background-color:#9866C5;
            top: 17.5%;
            bottom: 0%;
            width: 15%;
        }
        .nav-bar a{
            font-size: 150%;
            text-decoration: none;
            color: white;
            background-color: #710193;
            border: 2px solid #E39FF6;
            display: inline-block;
            width: 99%;
            height: 7%;
            border-collapse: collapse;
            padding-top: 0%;
        }
        .nav-bar a:hover{
            font-size: 200%;
        }
        #dues-payment {
            margin-left: 15%;
            display:block;
            padding-left: 5%;
            padding-top: 2%;
            font-size: 175%;
        }
        #dues-payment button, input, label {
            display: block;
            font-size: 90%;
        }
        #logo{ 
        position:fixed; 
        top:0%; 
        left:0%; 
        } 
        header h1 {
        font-size: 312.5%;
        background-color: #461f4d;
        color: #fdfdfe;
        text-shadow: 0px 0px 5px #8b54c2, 0px 0px 10px #6e30ac, 0px 0px 10px #3f1c62,
            0px 0px 20px #a26cd7;
            text-align: center;
        }
    </style>
<body>
    <header>
        <h1>NITC MESS MANAGEMENT</h1>
    </header>
    <img id="logo" src="./nitc.png" style="float: left; position: absolute;" height="16%" width="10%"  />
    <div class="horizontal-bar">
        <marquee direction="left" >
            <h2>Welcome to Mess Administration </h2></marquee> 
        <a href="">Logout</a>
        <a href="https://www.google.com">About</a>
        <a href="">Contact Us</a>
    </div>
    <br><br>
    <nav class="nav-bar">
        <a href="">Pay Fees</a><br>
        <a href="">Choose Mess</a>
    </nav>

    <form id="dues-payment" action="", method="post">
        <Label><b>Name:</b></br> Deepak M</Label>
        <br>
        <Label><b>Roll Number:</b></br> B190401CS</Label>
        <br>
        <Label><b>Mobile Number:</b></br> 94XXX XX201</Label>
        <br>
        <Label><b>Dues:</b></br> Rs. 5795.00</Label>
        
        <br>
        <Button onclick="confirm('Proceed for payment')"><label>Make payment</label></Button>
    </form>
</body>
</html>