<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student</title>
    <style>
        .horizontal-bar a{
            text-decoration: none;
            padding:15pt;
        }
        .horizontal-bar a:hover{
            font-size: larger;
        }
        .horizontal-bar {
            background-color: bisque;
            text-align: right;
            font-size: larger;
            height:1.5em;
            padding:15pt;
            margin-left: 15%;
            margin-right: 0;
        }
        .nav-bar {
            position: absolute;
            nav-left: root;
            margin-left: 0pt;
            background-color: rgb(219, 155, 77);
            top: 66px;
            bottom: 0px;
            width: 15%;
        }
        .nav-bar a{
            font-size: x-large;
            text-decoration: none;
            background-color: rgb(214, 122, 10);
            border: 2px solid rgb(199, 161, 115);
            display: inline-block;
            width: 99%;
            height: 1.5em;
            border-collapse: collapse;
            padding-top: 0%;
        }
        .nav-bar a:hover{
            font-size: xx-large;
        }
        #mess-list-brief {
            margin-left: 15%;
        }
        #mess-list-brief h3{
            font-size: xx-large;
        }
        #mess-list-brief img{
            display: block;
            width: 90%;
            height: 300px;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>
<body>
    <h2 style = "margin-left: 15%;">NITC Mess Management</h2>
    <div class="horizontal-bar">
        <a href="">Logout</a>
        <a href="">About</a>
        <a href="">Contact Us</a>
    </div>
    <br><br>
    <nav class="nav-bar">
        </br></br></br></br>
        <a href="">Pay Fees</a><br>
        <a href="">Choose Mess</a>
    </nav>

    <div class="mess-list" id="mess-list-brief">
        <ul>
            <li>
                <h3>A mess</h3><br>
                <img src="/local-file-not-found.png" alt="", width="202", height="202">
            </li>
            <li>
                <h3>B mess</h3><br>
                <img src="/local-file-not-found.png" alt="", width="202", height="202">
            </li>
            <li>
                <h3>C mess</h3><br>
                <img src="/local-file-not-found.png" alt="", width="202", height="202">
            </li>
            <li>
                <h3>D mess</h3><br>
                <img src="/local-file-not-found.png" alt="", width="202", height="202">
            </li>
            <li>
                <h3>E mess</h3><br>
                <img src="/local-file-not-found.png" alt="", width="202", height="202">
            </li>
        </ul>
    </div>
</body>
</html>