<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student_choose_mess</title>
    <style>
        .horizontal-bar a{
            text-decoration: none;
            padding:15pt;
        }
        .horizontal-bar a:hover{
            font-size: larger;
        }
        .horizontal-bar {
            background-color: bisque;
            text-align: right;
            font-size: larger;
            height:1.5em;
            padding:15pt;
            margin-left: 15%;
            margin-right: 0;
        }
        .nav-bar {
            position: absolute;
            nav-left: root;
            margin-left: 0pt;
            background-color: rgb(219, 155, 77);
            top: 66px;
            bottom: 0px;
            width: 15%;
        }
        .nav-bar a{
            font-size: x-large;
            text-decoration: none;
            background-color: rgb(214, 122, 10);
            border: 2px solid rgb(199, 161, 115);
            display: inline-block;
            width: 99%;
            height: 1.5em;
            border-collapse: collapse;
            padding-top: 0%;
        }
        .nav-bar a:hover{
            font-size: xx-large;
        }
        #mess-list-detailed {
            margin-left: 15%;
            display:block;
            padding-left: 5%;
            padding-top: 5%;
            font-size: xx-large;
        }
        #mess-list-detailed img{
            display: block;
            width: 90%;
            height: 300px;
            margin-left: auto;
            margin-right: auto;
        }
        .remaining-occupancy {
            display: inline-block;
            text-align: center;
            color: green;
        }
        .per-day-cost {
            display: inline-block;
            text-align: right;
        }

        ul{
            list-style: none;
        }

        #submit_button{
            padding-left: 90%;
            font-size: x-large;
        }
    </style>
</head>
<body>
    <h2>NITC Mess Management</h2>
    <div class="horizontal-bar">
        <a href="">Logout</a>
        <a href="">About</a>
        <a href="">Contact Us</a>
    </div>
    <br><br>
    <nav class="nav-bar">
        <a href="">Pay Fees</a><br>
        <a href="">Choose Mess</a>
    </nav>

    <form id="choose mess" action="" method="post">
        <div class="mess-list" id="mess-list-detailed">
            <ul>
                <li>
                    <h3> <input type="radio" name="mess" value="A_mess">A mess</h3><br>
                    <span class="total-occupancy">Total occupancy: 375&nbsp;&nbsp;&nbsp;</span><span class="remaining-occupancy">Remaining occupancy: 75&nbsp;&nbsp;&nbsp;</span><span class="per-day-cost">Per Day cost: Rs 120.00</span>
                    <br>
                    <img src="/local-file-not-found.png" alt="", width="202", height="202">
                </li>
                <li>
                    <h3> <input type="radio" name="mess" value="B_mess">B mess</h3><br>
                    <span class="total-occupancy">Total occupancy: 375&nbsp;&nbsp;&nbsp;</span><span class="remaining-occupancy">Remaining occupancy: 75&nbsp;&nbsp;&nbsp;</span><span class="per-day-cost">Per Day cost: Rs 120.00</span>
                    <br>
                    <img src="/local-file-not-found.png" alt="", width="202", height="202">
                </li>
                <li>
                    <h3> <input type="radio" name="mess" value="C_mess">C mess</h3><br>
                    <span class="total-occupancy">Total occupancy: 375&nbsp;&nbsp;&nbsp;</span><span class="remaining-occupancy">Remaining occupancy: 75&nbsp;&nbsp;&nbsp;</span><span class="per-day-cost">Per Day cost: Rs 120.00</span>
                    <br>
                    <img src="/local-file-not-found.png" alt="", width="202", height="202">
                </li>
                <li>
                    <h3> <input type="radio" name="mess" value="D_mess">D mess</h3><br>
                    <span class="total-occupancy">Total occupancy: 375&nbsp;&nbsp;&nbsp;</span><span class="remaining-occupancy">Remaining occupancy: 75&nbsp;&nbsp;&nbsp;</span><span class="per-day-cost">Per Day cost: Rs 120.00</span>
                    <br>
                    <img src="/local-file-not-found.png" alt="", width="202", height="202">
                </li>
                <li>
                    <h3> <input type="radio" name="mess" value="E_mess">E mess</h3><br>
                    <span class="total-occupancy">Total occupancy: 375&nbsp;&nbsp;&nbsp;</span><span class="remaining-occupancy">Remaining occupancy: 75&nbsp;&nbsp;&nbsp;</span><span class="per-day-cost">Per Day cost: Rs 120.00</span>
                    <br>
                    <img src="/local-file-not-found.png" alt="", width="202", height="202">
                </li>
            </ul>
        </div> 
        <div id="submit_button">
            <input type="submit" value="Submit">
        </div>
    </form>

    </body>
    </html>